MongoDBUrl='mongodb://localhost:27017/Batch-64-project'
Passkey="hdgghgygdyw"
AdminPass='123'
Tockenkey="hhgdvgc"
payment_Key_Secret="BbD6aPnJONDvxibXe7f4oUZN"
payment_Key_Id="rzp_test_zMkHl0vrZKEDGj"